# tournament

./: Program.cs  Startup.cs  TournamentsWebApplication.csproj  TournamentsWebApplication.sln
Context/: TournamentDAL.cs  Tournamet.cs
Controllers/: EventDetailsController.cs  EventsController.cs  HomeController.cs  IndexViewModel.cs  PageViewModel.cs  TournamentsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220921092524_TournamentInintial.Designer.cs  20220921092524_TournamentInintial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Event.cs  EventDetail.cs  EventDetailStatus.cs  Tournament.cs
Properties/: launchSettings.json
ViewModels/: EventEventdetailsViewModel.cs  EventTourViewModel.cs
Views/: _ViewImports.cshtml
Views/EventDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Tournaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
